<!DOCTYPE html>
<html lang="es">  
<head>

      <title>ejercicio Div y Span</title>
      <style>
            .dos{
                  border: 1px solid black;
                  position: relative;
                  top: 25px;
                  left: 25px;
                  width: 25px;
                  height: 25px;       
            }

            .uno{
                  border: 1px solid black;
                  position: relative;
                  top: 200px;
                  left: 200px;
                  width: 100px;
                  height: 100px;       
            }
            


      </style>
</head>
<body>
      <p>Esto sucede porque el span no hace cambio de linea y el div si que lo hace</p>

      
      <div class="uno">Covid</div>
      <div class="uno" >Covid <div class="dos"></div>  </div>
      <div class="uno">Covid</div>
      <div class="dos">Covid</div>
</body>

</html>